<!doctype html>
<html lang="en">
  <head>
    <title>MP4 Annotater</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Material font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

  <!-- Dropdown Structure -->
  <div id="filerApp">
      <ul id="dropdown1" class="dropdown-content">
          <li v-for="file in results"><a href="#">{{file}}</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Video Annotater</a>
          <ul class="right hide-on-med-and-down">
            <!-- Dropdown Trigger -->
            <li>
                <a class="dropdown-button" href="#!" data-activates="dropdown1">
                    files<i class="material-icons right">arrow_drop_down</i>
                </a>
            </li>
          </ul>
        </div>
      </nav>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col s3">
            <div class="row">
              <div class="col s12"><video id="video" class="responsive-video"></div>
              <div class="col s12">
                <div class="col s3">
                    <button class="btn-floating" onclick="playVideo()">
                        <i class="material-icons">play_arrow</i>
                    </button>
                </div>
                <div class="col s3">
                    <button class="btn-floating" onclick="stopVideo()">
                        <i class="material-icons">pause</i>
                    </button>
                </div>
                <div class="col s3">
                    <button class="btn-floating" onclick="zoom_in()">
                        <i class="material-icons">zoom_in</i>
                    </button>
                </div>
                <div class="col s3">
                    <button class="btn-floating" onclick="zoom_out()">
                        <i class="material-icons">zoom_out</i>
                    </button>
                </div>
              </div>
              <div class="col s12" id="info">
                <dl class="row">
                  <dt class="col s3">Time:</dt>
                  <dd class="col s9">{{now}}</dd>
                  <dt class="col s3">Frame:</dt>
                  <dd class="col s9">{{frame_n}}</dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="waveformapp" class="col s9">
            <div class="progress" v-if="loading">
                <div class="indeterminate"></div>
            </div>
            <div id="waveform"></div>
            <div id="wave-spectrogram"></div>
            <div id="wave-timeline"></div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row" id="message">
          <div class="input-field col s10"><input placeholder="Some label" v-model="label"></div>
          <button class="btn-floating" onclick="addmessage()"><i class="material-icons">add</i></button>
        </div>
      </div>
      <table class="card-body" id="messages">
        <thead>
          <tr>
            <th>Label</th>
            <th>Time</th>
            <th>Frame Number</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="message in messages">
              <td>{{message.label}}</td>
              <td>{{message.time}}</td>
              <td>{{message.frame_n}}</td>
          </tr>
        </tbody>
      </table>
      <div class="card-action">
          <button class="btn" onclick="downloadMessages()">
            <i class="material-icons">file_download</i>
          </button>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./dist/wavesurfer.js"></script>
  <script src="./dist/plugin/wavesurfer.spectrogram.js"></script>
  <script src="./dist/plugin/wavesurfer.timeline.js"></script>
  <script src="./dist/plugin/wavesurfer.minimap.js"></script>
  <script src="./main.js"></script>
  </body>
</html>
